# --- CONFIGURAÇÕES PARA O AMBIENTE DE DESENVOLVIMENTO (H2) ---

# URL de conexão para um banco de dados H2 em memória chamado "testdb"
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# Credenciais padrão do H2
spring.datasource.username=sa
spring.datasource.password=

# Informa ao Hibernate (JPA) como "conversar" com o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Gerenciamento automático do schema do banco (DDL)
# "update": O Hibernate verifica suas classes @Entity e atualiza as tabelas no banco se houver mudanças.
# É ótimo para desenvolvimento, pois você não precisa recriar o banco a cada alteração.
spring.jpa.hibernate.ddl-auto=update