# Nome da aplicação (boa prática)
spring.application.name=bibliotecajogos

# Habilita o console web do banco de dados H2 para que possamos visualizá-lo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- O INTERRUPTOR PRINCIPAL ---
# Define o perfil "dev" como ativo.
# Isso fará com que o Spring carregue as configurações do arquivo "application-dev.properties".
spring.profiles.active=dev